doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'

    title= page_title

    == stylesheet_link_tag '//cloud.typography.com/6987452/685864/css/fonts.css', 'all'

  body class='#{page_classes}'
  	== partial :header
    == yield
    == javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js', 'all'
