footer.footer
  .container
    .footer-right
      <a id="bbblink" class="ruhzbam" href="http://www.bbb.org/arkansas/business-reviews/web-design/anonymous-design-in-little-rock-ar-90326666#bbbseal" title="Anonymous Design, LLC, Web Design, Little Rock, AR" style="display: block;position: relative;overflow: hidden; width: 150px; height: 68px; margin: 0px; padding: 0px;"><img style="padding: 0px; border: none;" id="bbblinkimg" src="http://seal-arkansas.bbb.org/logo/ruhzbam/anonymous-design-90326666.png" width="300" height="68" alt="Anonymous Design, LLC, Web Design, Little Rock, AR" /></a><script type="text/javascript">var bbbprotocol = ( ("https:" == document.location.protocol) ? "https://" : "http://" ); document.write(unescape("%3Cscript src='" + bbbprotocol + 'seal-arkansas.bbb.org' + unescape('%2Flogo%2Fanonymous-design-90326666.js') + "' type='text/javascript'%3E%3C/script%3E"));</script>
    p &copy; 2014 Anonymous Design
