---
title: Your question has been asked
hide_from_sitemap: true
---

section.section-gray.section-vertical-center.text-center
  .container
    .vertical-content
      h1 Message sent!
      p.subtitle You will hear from us in the next couple of days.
      p= svg_tag 'icons/success'
