---
title: Thanks for your interest
hide_from_sitemap: true
---

section.section-gray.section-vertical-center.text-center
  .container
    .vertical-content
      h1 Thanks for your interest!
      p.subtitle You will hear from us in the next couple of days.
      p= svg_tag 'icons/success'
