---
title: Website Design in Little Rock, AR
---

video autoplay=true loop=true class='background-video' class='video-js'
  source src='videos/noir-loop.webm' type='video/webm'
  source src='videos/noir-loop.mp4' type='video/mp4'

section.section-gray.section-full
  .container
    .vertical-center
      h1 Website design and digital marketing
      p.subtitle We build websites, establish branding, and design things for our clients.
  div.read-more
    | Read More
    br
    = svg_tag 'down-arrow.svg'

section.section-white
  .container
    h2 What We Do
    p.lead <em>Anonymous Design</em> is a creative agency based in Little Rock, Arkansas. We have a passion for quality design and continually strive to be experts of our craft. The services we offer will help you grow your business and establish trust with your clients.

    .service
      .service-icon
        = svg_tag 'icons/browser.svg'
      .service-content
        h3 Website Design and Development
        p.subtitle We create a space for you on the internet.
        p Websites exist to do something: grow your business, sell your products, manage your company, and so on. It is our goal to clearly identity that purpose and to build a website for you that will achieve it.

    .service
      .service-icon
        = svg_tag 'icons/identity.svg'
      .service-content
        h3 Branding and Identity
        p.subtitle We make your company look good.
        p When someone thinks of your company, the impression that comes to their mind is your &ldquo;branding.&rdquo; Our goal is to help your company&rsquo;s identity leave a good impression that will establish trust with your clients.

    .service
      .service-icon
        = svg_tag 'icons/brochure.svg'
      .service-content
        h3 Graphic Design and Printing
        p.subtitle We design brochures and print them too.
        p Printed designs are a great way for people to connect with your company outside of the digital space. This equals more opportunities for being noticed and helping people to understand what you have to offer.

    .service
      .service-icon
        = svg_tag 'icons/search.svg'
      .service-content
        h3 Marketing and Search (SEO)
        p.subtitle We make sure people can find you.
        p You may have the best looking company in town, but that does not matter if no one sees it. Marketing is the process of making your company available to potential customers and keeping your current clients engaged.

section.section-orange
  .container
    h2 Hire Us


    .center-column
      p Tell us a few details about what you are interested in and we will contact you within 1&ndash;2 business days to talk about your project. We look forward to working with you!

      p
        em * Required Field

      form data-parsley-validate=true
        label for='first_name' What is your name? *
        input type='text' id='first_name' required=true data-parsley-error-message="I'm sorry, I didn't catch your name?"

        label for='email' What is your email address? *
        input type='email' id='email' required=true data-parsley-error-message="Don't worry, we will not use your email address for anything other than getting in touch with you."

        label for='phone' What is your phone number?
        input type='tel' id='phone' class='mask-phone'

        label for='project' What would you like to hire Anonymous Design to do for you? *
        textarea id='project' rows='3' required=true data-parsley-error-message="Don't be shy! This is a great starting point to our conversation and gives us an idea of what you are interested in."

        label for='budget' What is your budget? *
        input type='text' id='budget' required=true data-parsley-error-message="Don't worry about being too precise; we will use this as a guideline for which of our services would be the best fit for you."

        label for='referral' How did you hear about Anonymous Design?
        input type='text' id='referral'

        input type='submit' value='Get in Touch'

footer.footer
  .container
    p &copy; 2014 Anonymous Design
